SUMALI.TUT.ScissorsStonePaper/SUMALI.TUT.ScissorsStonePaper/MainWindow.xaml

<Window x:Class="SUMALI.TUT.ScissorsStonePaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:SUMALI.TUT.ScissorsStonePaper.Properties"
        x:Name="sumMainWindow"
        Title="sumali - Schere, Stein, Papier"
        Width="1280"
        Height="800"
        MinWidth="390"
        MinHeight="470"
        AllowDrop="True"
        AllowsTransparency="True"
        Icon="Includes/swIcon.ico"
        Style="{DynamicResource gbxMainWindowStyle}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid x:Name="MainWindowGrid" Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="HeaderGrid" MouseLeftButtonDown="MainWindow_Drag">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource gbxMainWindowStyleBorderColor}" />
            </Grid.Background>
            <StackPanel x:Name="TitleBarSoftwareStackPanel"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Label x:Name="WindowTitleLabel"
                       Height="30"
                       VerticalContentAlignment="Bottom"
                       Content="sumali - Scissors, Stone, Paper"
                       FontSize="13.333"
                       FontWeight="Bold"
                       d:LayoutOverrides="Width" Margin="5,0,0,0">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource gbxMainWindowTitelBarFontColor}" />
                    </Label.Foreground>
                </Label>
                <Label x:Name="InfoVersionLabel"
                       VerticalContentAlignment="Bottom"
                       Content="Version xx.xx.xx"
                       FontSize="10.667"
                       Foreground="#99FFFFFF"
                       UseLayoutRounding="False" />
            </StackPanel>
            <StackPanel x:Name="TitleBarStackPanel"
                        Width="68"
                        Height="24"
                        Margin="0,1,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                <Button x:Name="btn_Minimize"
                        Click="MainWindow_Minimize"
                        Style="{DynamicResource SettingWindowTitleBarButton}"
                        ToolTip="Verkleinern">
                    <Grid Width="30" Height="24">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Marlett"
                                   FontSize="14"
                                   Padding="3.5,0,0,3"
                                   Text="0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource gbxMainWindowTitelBarFontColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="btn_Close"
                        Click="MainWindow_Close"
                        Style="{DynamicResource SettingWindowTitleBarButton}"
                        ToolTip="Schliessen">
                    <Grid Width="30" Height="25">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Marlett"
                                   FontSize="14"
                                   Padding="0,0,0,1"
                                   Text="r">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource gbxMainWindowTitelBarFontColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Border x:Name="navigationPanelBoard" BorderThickness="0,0,0,1" Grid.Row="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource gbxMainWindowStyleBorderColor}"/>
            </Border.BorderBrush>
            <StackPanel x:Name="NavigationStackPanel" Margin="9,0" Orientation="Horizontal"/>
        </Border>
        <Grid x:Name="ContentGrid" Grid.Row="2" Margin="20,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border x:Name="ResultBorder" BorderThickness="2,0,0,0" Grid.Column="1" Margin="5,0,0,0.001" Grid.RowSpan="3">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource gbxMainWindowStyleBorderColor}"/>
                </Border.BorderBrush>
            </Border>
            <Grid x:Name="HumanPlayerGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image x:Name="CutImage" Grid.Row="2" Source="Includes/icon_cut.png"/>
                <Image x:Name="StoneImage" Grid.Row="4" Source="Includes/icon_stone.png"/>
                <Image x:Name="PaperImage" Grid.Row="6" Source="Includes/icon_paper.png"/>
                <Image Grid.Column="1" Grid.Row="2" Grid.RowSpan="6" Source="Includes/icon_paper.png" Width="128" Height="128"/>
                <Label x:Name="HumanPlayerNameTitelLabel" Content="Spieler:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource gbxDetailsHintLabelColor}"/>
                    </Label.Foreground>
                </Label>
                <TextBox x:Name="HumanPlayerNameTextBox" Grid.Column="1" Height="30" TextWrapping="Wrap" Text="{Binding HumanPlayerName, Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" FontSize="14">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource gbxMainWindowStyleBorderColor}"/>
                    </TextBox.Foreground>
                </TextBox>
            </Grid>
            <Grid x:Name="ComputerPlayerGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Label x:Name="ComputerPlayerNameTitelLabel" Content="Computer:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource gbxDetailsHintLabelColor}"/>
                    </Label.Foreground>
                </Label>
                <Label x:Name="ComputerPlayerNameLabel" Content="{Binding ComputerPlayerName}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" FontSize="16" Height="30">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource gbxMainWindowStyleBorderColor}"/>
                    </Label.Foreground>
                </Label>
            </Grid>
        </Grid>
    </Grid>
</Window>