SUMALI.TUT.ScissorsStonePaper/SUMALI.TUT.ScissorsStonePaper/MainWindow.xaml

<Window x:Class="SUMALI.TUT.ScissorsStonePaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:SUMALI.TUT.ScissorsStonePaper.Properties"
        xmlns:converter="clr-namespace:SUMALI.TUT.ScissorsStonePaper.Model"
        x:Name="sumMainWindow"
        Title="sumali - Schere, Stein, Papier"
        Width="1280"
        Height="800"
        MinWidth="390"
        MinHeight="470"
        AllowDrop="True"
        AllowsTransparency="True"
        Icon="Includes/swIcon.ico"
        Style="{DynamicResource gbxMainWindowStyle}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <converter:BoolReverseConverter x:Key="BoolReverseConverter" />
        <converter:SelectedImageEnumToImageConverter x:Key="SelectedImageEnumToImageConverter"/>
    </Window.Resources>
    <Grid x:Name="MainWindowGrid" Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="HeaderGrid" MouseLeftButtonDown="MainWindow_Drag">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource gbxMainWindowStyleBorderColor}" />
            </Grid.Background>
            <StackPanel x:Name="TitleBarSoftwareStackPanel"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Label x:Name="WindowTitleLabel"
                       Height="30"
                       VerticalContentAlignment="Bottom"
                       Content="sumali - Scissors, Stone, Paper"
                       FontSize="13.333"
                       FontWeight="Bold"
                       d:LayoutOverrides="Width" Margin="5,0,0,0">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource gbxMainWindowTitelBarFontColor}" />
                    </Label.Foreground>
                </Label>
                <Label x:Name="InfoVersionLabel"
                       VerticalContentAlignment="Bottom"
                       Content="Version xx.xx.xx"
                       FontSize="10.667"
                       Foreground="#99FFFFFF"
                       UseLayoutRounding="False" />
            </StackPanel>
            <StackPanel x:Name="TitleBarStackPanel"
                        Width="68"
                        Height="24"
                        Margin="0,1,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                <Button x:Name="btn_Minimize"
                        Click="MainWindow_Minimize"
                        Style="{DynamicResource SettingWindowTitleBarButton}"
                        ToolTip="Verkleinern">
                    <Grid Width="30" Height="24">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Marlett"
                                   FontSize="14"
                                   Padding="3.5,0,0,3"
                                   Text="0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource gbxMainWindowTitelBarFontColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="btn_Close"
                        Click="MainWindow_Close"
                        Style="{DynamicResource SettingWindowTitleBarButton}"
                        ToolTip="Schliessen">
                    <Grid Width="30" Height="25">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Marlett"
                                   FontSize="14"
                                   Padding="0,0,0,1"
                                   Text="r">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource gbxMainWindowTitelBarFontColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Border x:Name="navigationPanelBoard" BorderThickness="0,0,0,1" Grid.Row="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource gbxMainWindowStyleBorderColor}"/>
            </Border.BorderBrush>
            <StackPanel x:Name="NavigationStackPanel" Margin="9,0" Orientation="Horizontal"/>
        </Border>
        <Grid x:Name="ContentGrid" Grid.Row="2" Margin="20,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border x:Name="ResultBorder" BorderThickness="2,0,0,0" Grid.Column="1" Margin="5,0,0,0.001" Grid.RowSpan="3">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource gbxMainWindowStyleBorderColor}"/>
                </Border.BorderBrush>
                <Grid x:Name="ResultGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="StatisticGoupBox" Header="Spiel Statistik:">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label x:Name="RoundCountTitleLabel" Content="gespielte Rundenanzahl:" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <Label x:Name="RoundCountLabel" Content="{Binding RoundCounter}" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold">
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource gbxDetailsTitleLabelColor}"/>
                                </Label.Foreground>
                            </Label>
                            <Label x:Name="ResultHumanPlayerNameLabel" Content="{Binding HumanPlayerName}" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Label x:Name="ResultComputerPlayerNameLabel" Content="{Binding ComputerPlayerName}" Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Label x:Name="ResultHumanPlayerCountLabel" Content="{Binding HumanPlayerWinsCounter}" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold">
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource gbxDetailsTitleLabelColor}"/>
                                </Label.Foreground>
                            </Label>
                            <Label x:Name="ResultComputerPlayerCountLabel" Content="{Binding ComputerPlayerWinsCounter}" Grid.Column="2" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold">
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource gbxDetailsTitleLabelColor}"/>
                                </Label.Foreground>
                            </Label>
                            <Label x:Name="ResultDoublePointLabel" Content=":" Grid.Row="4" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="SystemMessagesGroupBox" Header="Systemmeldungen:" Grid.Row="1">
                        <ScrollViewer x:Name="LogMessagesScrollViewer" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" CanContentScroll="True">
                            <TextBox x:Name="ShowMessageTextBox" TextWrapping="Wrap" Text="{Binding ShowMessageText}" BorderThickness="0" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" TextChanged="ContentScrollViewer_Changed"/>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </Border>
            <Grid x:Name="HumanPlayerGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image x:Name="CutImage" Grid.Row="2" Source="Includes/icon_cut.png" MouseLeftButtonDown="CutImage_Click" IsEnabled="{Binding IsNewGame}"/>
                <Image x:Name="StoneImage" Grid.Row="4" Source="Includes/icon_stone.png" MouseLeftButtonDown="StoneImage_Click" IsEnabled="{Binding IsNewGame}"/>
                <Image x:Name="PaperImage" Grid.Row="6" Source="Includes/icon_paper.png" MouseLeftButtonDown="PaperImage_Click" IsEnabled="{Binding IsNewGame}"/>
                <Image x:Name="SpockImage" Grid.Row="2" Source="Includes/icon_spock.png" MouseLeftButtonDown="SpockImage_Click" IsEnabled="{Binding IsNewGame}" Grid.Column="1"/>
                <Image x:Name="HumanPlayerChooseImage" Grid.Column="2" Grid.Row="2" Grid.RowSpan="5" Source="{Binding HumanPlayerChoose, Converter={StaticResource SelectedImageEnumToImageConverter}}" Width="128" Height="128"/>
                <Label x:Name="HumanPlayerNameTitelLabel" Content="Spieler:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="0,17.02">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource gbxDetailsHintLabelColor}"/>
                    </Label.Foreground>
                </Label>
                <TextBox x:Name="HumanPlayerNameTextBox" Grid.Column="1" Height="30" TextWrapping="Wrap" Text="{Binding HumanPlayerName, Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,15,0,15" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource gbxMainWindowStyleBorderColor}"/>
                    </TextBox.Foreground>
                </TextBox>
                <Image x:Name="LizardImage" Grid.Row="4" Source="Includes/icon_lizard.png" MouseLeftButtonDown="LizardImage_Click" IsEnabled="{Binding IsNewGame}" Grid.Column="1"/>
            </Grid>
            <Grid x:Name="ComputerPlayerGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Label x:Name="ComputerPlayerNameTitelLabel" Content="Computer:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,17.02">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource gbxDetailsHintLabelColor}"/>
                    </Label.Foreground>
                </Label>
                <Label x:Name="ComputerPlayerNameLabel" Content="{Binding ComputerPlayerName}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10,15,0,15" FontWeight="Bold" FontSize="16" Height="30" Grid.ColumnSpan="2">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource gbxMainWindowStyleBorderColor}"/>
                    </Label.Foreground>
                </Label>
                <Image x:Name="ComputerPlayerChooseImage" Grid.Column="2" Source="{Binding ComputerPlayerChoose, Converter={StaticResource SelectedImageEnumToImageConverter}}" Width="128" Height="128"/>
            </Grid>
            <Button x:Name="StartNewGameButton" Content="neues Spiel..." HorizontalAlignment="Center" Grid.Row="1" Width="150" VerticalAlignment="Center" Height="35" Click="StartNewGame_Click" IsEnabled="{Binding IsNewGame, Converter={StaticResource BoolReverseConverter}}"/>
        </Grid>
    </Grid>
</Window>